.drag-left {
  width: 100px;
  height: 100%;
  background: #1b1c1f;

  ul {
    overflow: hidden;

    li {
      padding: 0 10px;
      margin-top: 20px;

      img {
        width: 100%;
        cursor: move;
        border: 1px dashed transparent;

        &:hover {
          border: 1px dashed #0b71e6;
        }
      }
    }
  }
}

.drag-right {
  flex: 1;

  &-container {
    background: url('@/assets/images/canvas-bg.svg');
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-inner {
      position: relative;
      background: #282a2e;
      width: 80%;
      height: 90%;
    }

    .line-x {
      position: absolute;
      top: 0;
      bottom: 0;
      border-left: 1px dashed #ff4d4f;
    }

    .line-y {
      position: absolute;
      left: 0;
      right: 0;
      border-top: 1px dashed #ff4d4f;
    }
  }

  &-contextmenu-panel {
    width: 120px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4000;

    ul {
      background: #282a2e;
      color: #ffffff;
      font-size: 12px;
      text-align: left;

      li {
        padding: 5px 5px 5px 10px;
        cursor: pointer;

        &:hover {
          background: #35373a;
        }
      }
    }
  }
}

.editor-single-block-item {
  position: absolute;
  border: 1px solid transparent;

  &-over {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(23, 24, 26, 0.8);
    width: 100px;
    height: 30px;
  }

  .chart-container {
    height: 100%;
    width: 100%;
  }
}

.editor-item-focus {
  border: 1px dashed #0b71e6;
}
